# 2025-09-24
여러 라이브러리 활용 및 실습

# numpy
- 대수 -, 행렬, 통계 등 수학 및 과학 연산을 위한 라이브러리  
- ndarray라는 다차원 배열을 데이터로 나타내고 처리 가능  
- 데이터 분석등에 사용
- 자료형이 하나로 통일되는데 우선순위는 문자열 -> 실수 -> 정수형이다

#### numpy 배열과 python 리스트의 차이
python의 리스트는 실제 데이터의 주소가 담겨있어서 서로 다른 데이터 타입을 리스트 요소로 넣을 수 있음  
하지만 numpy 배열은 실제 데이터가 배열에 들어있어서 리스트보다 읽고 쓰기에 2배 빠름  
그래서 대량의 배열 연산 또는 행렬 연산에는 numpy가 유리하다.

In [3]:
import numpy as np

In [2]:
np.__version__

'2.3.3'

In [3]:
L = range(1000)
%timeit L2 = [i ** 2 for i in L]

63.5 μs ± 15.4 μs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [5]:
arr = np.arange(1000)
%timeit arr2 = arr ** 2

1.33 μs ± 145 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)

In [6]:
alist = [1, 2, 3, 4, 5, 6]
print(alist)
print(type(alist))

[1, 2, 3, 4, 5, 6]
<class 'list'>

In [ ]:
blist = [1, 2, None , 4, 5, 6]

SyntaxError: invalid syntax (1061013297.py, line 1)

In [11]:
ar1 = np.array(alist)
print(ar1)
print(type(ar1))

# ndarray = 배열

[1 2 3 4 5 6]
<class 'numpy.ndarray'>

In [12]:
ar1.dtype

dtype('int64')

In [13]:
ar2 = np.array([1.1, 2.2, 3.3])
print(ar2)
print(ar2.dtype)

[1.1 2.2 3.3]
float64

In [16]:
list_data = [1, 2. , 3]
ar3 = np.array(list_data, dtype = 'int') # 이렇게 하면 우선순위 없이 데이터타입을 설정 가능
print(ar3)
print(ar3.dtype)

[1 2 3]
int64

In [4]:
np.array([1, 2, np.nan , 4])

array([ 1.,  2., nan,  4.])

In [7]:
arr1 = np.array([1, 2, 3, 4])

print(arr1)
print(arr1.ndim) # 몇 차원인지 알려주는 명령어
print(arr1.shape) # 배열이 어떻게 생겼는지 알려줌

[1 2 3 4]
1
(4,)

In [10]:
arr2 = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])

print(arr2)
print(arr2.ndim)
print(arr2.shape)

[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]
2
(3, 4)

In [12]:
arr3 = arr2.reshape(2, -1, 3) # -1의 역할은 내가 계산 안할테니깐 너가 알아서 해라는 의미

print(arr3)
print(arr3.ndim)
print(arr3.shape)

[[[ 1  2  3]
  [ 4  5  6]]

 [[ 7  8  9]
  [10 11 12]]]
3
(2, 2, 3)

In [13]:
alist = np.array([1,2,3,4,5])
blist = np.array([6,7,8,9,10])

In [14]:
print(alist + blist)
print(alist - blist)
print(alist * blist)
print(alist / blist)

[ 7  9 11 13 15]
[-5 -5 -5 -5 -5]
[ 6 14 24 36 50]
[0.16666667 0.28571429 0.375      0.44444444 0.5       ]

In [15]:
# 리스트안에 숫자 빼오기 0 1 5
alist = [[0,1,2], [3,4,5]]
print(alist[0][0])
print(alist[0][1])
print(alist[1][2])

0
1
5

In [19]:
arr = [[0,1,2],[3,4,5]]
# 0,1 슬라이싱
print(arr[0][:2])
# 4,5 슬라이싱
print(arr[1][1:])
# 1,4를 리스트에 담아보기
result = [arr[0][1], arr[1][1]]
print(result)

[0, 1]
[4, 5]
[1, 4]

In [29]:
blist = np.array([[0,1,2], [3,4,5]])
print(blist[0][0], blist[0][1], blist[1][2])
# 0 1, 4 5, 1 4 빼오기
print(blist[0,:2], blist[1,1:], blist[:,1])

0 1 5
[0 1] [4 5] [1 4]

In [ ]:
a = np.array([[0,1,2,3], [4,5,6,7]])
print(a[:,0:2])

[[0 1]
 [4 5]]

In [34]:
a = np.array([[0,1,2,3], [4,5,6,7], [8,9,10,11]])
print(a)
print(a[1:,1:3])
print(a[:2,2:])
print(a[:,:2])

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
[[ 5  6]
 [ 9 10]]
[[2 3]
 [6 7]]
[[0 1]
 [4 5]
 [8 9]]

In [35]:
a = np.array([0,1,2,3,4,5,6,7,8,9])
idx = [0,2,5]
a[idx]

array([0, 2, 5])

In [36]:
b = np.array([[1,2,3],[4,5,6],[7,8,9]])
b[[0,2]]

array([[1, 2, 3],
       [7, 8, 9]])

In [40]:
# fancy indexing : 그 안에서 조건문 붙여서 그 숫자들을 뽑아내는 것
a = np.array([0,1,2,3,4,5,6,7,8,9])
print(a[a % 2 == 0])
print(a[a % 2 == 1])

[0 2 4 6 8]
[1 3 5 7 9]

In [43]:
b = np.array([[0,1,2,3], [4,5,6,7], [8,9,10,11]])
print(b)
print(b[:,[0, 3]])

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
[[ 0  3]
 [ 4  7]
 [ 8 11]]

In [46]:
print(b[[2,0,1]])

[[ 8  9 10 11]
 [ 0  1  2  3]
 [ 4  5  6  7]]

In [52]:
x = np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
# 3의 배수를 찾아주세요
print([x[x % 3 == 0]])
# 4로 나누어 1이 남는 수를 찾아주세요
print([x[x % 4 == 1]])
# 3으로 나누면 나누어지고 4로 나누면 1이 남는 수를 찾아주세요
print([x[(x % 3 == 0) & (x % 4 == 1)]])

[array([ 3,  6,  9, 12, 15, 18])]
[array([ 1,  5,  9, 13, 17])]
[array([9])]

# Pandas
Series : 1차원 배열의 형태
인덱스 \ 값 형식

DataFrame : 2차원 배열의 형태
표 생각하면 편함 인덱스랑 열에도 맨위 설명 칸이 있음

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\el19\appdata\local\programs\python\python311\lib\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\el19\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\el19\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\el19\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\el19\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\el19\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import pandas as pd

In [9]:
df = pd.read_csv('heroes.csv')

In [4]:
pd.options.display.float_format = '{:.0f}'.format

In [5]:
pd.read_csv('heroes.csv')

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [10]:
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [ ]:
df.info()
# entries가 데이터

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      7 non-null      object
 1   나이      7 non-null      int64
 2   직업      7 non-null      object
 3   국적      7 non-null      object
 4   키       7 non-null      int64
 5   재산      5 non-null      float64
dtypes: float64(1), int64(2), object(3)
memory usage: 468.0+ bytes

In [12]:
df.describe()

       나이   키             재산
count   7   7              5
mean   34 190  2300278000120
std    13  36  5142800956894
min    18 170            600
25%    26 172       50000000
50%    32 177      340000000
75%    39 184     1000000000
max    58 270 11500000000000

In [13]:
df['국적'].unique()

array(['미국', '아스가르드', '데미스키라', '러시아'], dtype=object)

In [14]:
df.nlargest(7, '나이')

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
6  블랙위도우  32    스파이    러시아  170       50000000
3   원더우먼  27     공주  데미스키라  178            NaN
5   캡틴마블  25    파일럿     미국  170      340000000
2  스파이더맨  18   고등학생     미국  177            600

In [15]:
df.nlargest(7, '키')

      이름  나이     직업     국적    키             재산
4     헐크  33  핵물리학자     미국  270     1000000000
1     토르  45      신  아스가르드  190            NaN
3   원더우먼  27     공주  데미스키라  178            NaN
2  스파이더맨  18   고등학생     미국  177            600
0   아이언맨  58    CEO     미국  174 11500000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [16]:
df[3:]

      이름  나이     직업     국적    키         재산
3   원더우먼  27     공주  데미스키라  178        NaN
4     헐크  33  핵물리학자     미국  270 1000000000
5   캡틴마블  25    파일럿     미국  170  340000000
6  블랙위도우  32    스파이    러시아  170   50000000

In [18]:
df.iloc[1:4]

      이름  나이    직업     국적    키  재산
1     토르  45     신  아스가르드  190 NaN
2  스파이더맨  18  고등학생     미국  177 600
3   원더우먼  27    공주  데미스키라  178 NaN

In [20]:
df.iloc[[1,4,6]]

      이름  나이     직업     국적    키         재산
1     토르  45      신  아스가르드  190        NaN
4     헐크  33  핵물리학자     미국  270 1000000000
6  블랙위도우  32    스파이    러시아  170   50000000

In [21]:
df.iloc[:5,:3]

      이름  나이     직업
0   아이언맨  58    CEO
1     토르  45      신
2  스파이더맨  18   고등학생
3   원더우먼  27     공주
4     헐크  33  핵물리학자

In [22]:
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [23]:
df.loc[2:5]

      이름  나이     직업     국적    키         재산
2  스파이더맨  18   고등학생     미국  177        600
3   원더우먼  27     공주  데미스키라  178        NaN
4     헐크  33  핵물리학자     미국  270 1000000000
5   캡틴마블  25    파일럿     미국  170  340000000

In [24]:
df.loc[3:, '국적':'재산']

      국적    키         재산
3  데미스키라  178        NaN
4     미국  270 1000000000
5     미국  170  340000000
6    러시아  170   50000000

In [27]:
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [26]:
# 나이가 30초과 50 미만인 사람들의 전체 레코드
df[(df['나이'] > 30) & (df['나이']<50)]

      이름  나이     직업     국적    키         재산
1     토르  45      신  아스가르드  190        NaN
4     헐크  33  핵물리학자     미국  270 1000000000
6  블랙위도우  32    스파이    러시아  170   50000000

In [34]:
# 키가 180 이상인 레코드의 이름과 나이컬럼만 출력
df.loc[df['키'] >= 180 , ['이름', '나이']]

   이름  나이
1  토르  45
4  헐크  33

# 데이터 처리

In [35]:
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [58]:
df['전투력'] = [80, 60, 40, 70, 30, 90, 10]
df

      이름  나이     직업     국적    키             재산  전투력
0   아이언맨  58    CEO     미국  174 11500000000000   80
1     토르  45      신  아스가르드  190            NaN   60
2  스파이더맨  18   고등학생     미국  177            600   40
3   원더우먼  27     공주  데미스키라  178            NaN   70
4     헐크  33  핵물리학자     미국  270     1000000000   30
5   캡틴마블  25    파일럿     미국  170      340000000   90
6  블랙위도우  32    스파이    러시아  170       50000000   10

In [41]:
df['전투력'] = df['전투력'] -10
df

      이름  나이     직업     국적    키             재산  전투력
0   아이언맨  58    CEO     미국  174 11500000000000   90
1     토르  45      신  아스가르드  190            NaN   70
2  스파이더맨  18   고등학생     미국  177            600   50
3   원더우먼  27     공주  데미스키라  178            NaN   80
4     헐크  33  핵물리학자     미국  270     1000000000   40
5   캡틴마블  25    파일럿     미국  170      340000000  100
6  블랙위도우  32    스파이    러시아  170       50000000   20

In [53]:
df.drop(columns = ['전투력'])
# 이거는 드랍했을때 위와같이 된다고 보여주기만 함 저장은 따로해야되

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [ ]:
# 삭제하는 방법 1
df.drop(columns = ['전투력'], inplace = True)
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [59]:
# 삭제하는 방법 2
df
df = df.drop(columns = ['전투력'])
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [62]:
df['재산'].isnull()

0    False
1     True
2    False
3     True
4    False
5    False
6    False
Name: 재산, dtype: bool

In [60]:
df[df['재산'].isnull()]

     이름  나이  직업     국적    키  재산
1    토르  45   신  아스가르드  190 NaN
3  원더우먼  27  공주  데미스키라  178 NaN

In [61]:
df.isnull().sum()

이름    0
나이    0
직업    0
국적    0
키     0
재산    2
dtype: int64

In [63]:
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [64]:
df.dropna()

      이름  나이     직업   국적    키             재산
0   아이언맨  58    CEO   미국  174 11500000000000
2  스파이더맨  18   고등학생   미국  177            600
4     헐크  33  핵물리학자   미국  270     1000000000
5   캡틴마블  25    파일럿   미국  170      340000000
6  블랙위도우  32    스파이  러시아  170       50000000

In [65]:
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [68]:
df['재산'].fillna(df['재산'].mean())

0   11500000000000
1    2300278000120
2              600
3    2300278000120
4       1000000000
5        340000000
6         50000000
Name: 재산, dtype: float64

In [69]:
df.fillna(method='ffill')

C:\Users\EL19\AppData\Local\Temp\ipykernel_9748\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190 11500000000000
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            600
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  25    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [71]:
import numpy as np

In [72]:
df.iloc[5, 1] = np.nan
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블 NaN    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [73]:
df.iloc[5, 1] = df['나이'].mean()

In [74]:
df

      이름  나이     직업     국적    키             재산
0   아이언맨  58    CEO     미국  174 11500000000000
1     토르  45      신  아스가르드  190            NaN
2  스파이더맨  18   고등학생     미국  177            600
3   원더우먼  27     공주  데미스키라  178            NaN
4     헐크  33  핵물리학자     미국  270     1000000000
5   캡틴마블  36    파일럿     미국  170      340000000
6  블랙위도우  32    스파이    러시아  170       50000000

In [84]:
def add_cm(height):
    return f"{height}cm"

df['키'] = df['키'].apply(add_cm)
df

      이름  나이     직업     국적      키             재산
0   아이언맨  58    CEO     미국  174cm 11500000000000
1     토르  45      신  아스가르드  190cm            NaN
2  스파이더맨  18   고등학생     미국  177cm            600
3   원더우먼  27     공주  데미스키라  178cm            NaN
4     헐크  33  핵물리학자     미국  270cm     1000000000
5   캡틴마블  25    파일럿     미국  170cm      340000000
6  블랙위도우  32    스파이    러시아  170cm       50000000

In [82]:
df = pd.read_csv('heroes.csv')

In [85]:
df

      이름  나이     직업     국적      키             재산
0   아이언맨  58    CEO     미국  174cm 11500000000000
1     토르  45      신  아스가르드  190cm            NaN
2  스파이더맨  18   고등학생     미국  177cm            600
3   원더우먼  27     공주  데미스키라  178cm            NaN
4     헐크  33  핵물리학자     미국  270cm     1000000000
5   캡틴마블  25    파일럿     미국  170cm      340000000
6  블랙위도우  32    스파이    러시아  170cm       50000000

In [86]:
df.groupby('국적')['나이'].mean()

국적
데미스키라   27
러시아     32
미국      34
아스가르드   45
Name: 나이, dtype: float64